File: phys/jt_wf/be1_jt_dev/be1.f
*     ---------------------------------------------------------        
      subroutine sim(fa,res,m,n,h)
      implicit real*8(a-h,o-z)
      dimension fa(6602),dq(6602)
      do 90 i=m,n
      dq(i)=fa(i)
   90 continue
      rq1=dq(m+1)
      rq2=dq(m+2)
      i=m+3
   98 continue
      if(i.ge.n) go to 99
      rq1=rq1+dq(i)
      rq2=rq2+dq(i+1)
      i=i+2
      go to 98
   99 continue
      res=0.33333333333d0*h*(dq(m)+4.d0*rq1+2.d0*rq2-dq(n))
      return
      end

File: phys/jt_wf/be1.C
//     ---------------------------------------------------------        
void sim(double fa[6603], double &res,
	 const int m, const int n, const double h) {
      /* implicit real*8(a-h,o-z) */
  double dq[6603];
  for (int i=m; i<=n; i++) {
    dq[i]=fa[i];
  }
  double rq1=dq[m+1];
  double rq2=dq[m+2];
  int i=m+3;
  while (true) {
    if(i>=n) break;
    rq1=rq1+dq[i];
    rq2=rq2+dq[i+1];
    i=i+2;
  }
  res=0.33333333333*h*(dq[m]+4.*rq1+2.*rq2-dq[n]);
  return;
}
