File: phys/jt_wf/be1_jt_dev/be1.f
*     ---------------------------------------------------------         
      subroutine wf(u,h,nsteps,erel,j,l,A,B)
      implicit real*8 (a-h,o-z)
      real*8 u(0:6602)
      real*8 Astart,Anew,Aold,Dnew,Dold,det,V
      real*8 A,B,C,Kold,Knew
*     complex*16 T,S
      real*8 fa1(0:25),ga1(0:25),sa(0:25),fa2(0:25),ga2(0:25)
      common fmuh,con,pi
*     ---------------------------------------------------------            
*     erel=energy in the centre of mass frame
*     fmuh=reduced mass of projectile-target system
*     l=orbital angular momentum 
*     h=radial integration step size
*     nsteps=number of radial integration steps
*     ---------------------------------------------------------        
*     con is sqrt(2*[1amu]/hbar**2) in MeV**(0.5) fm**(-1)
*     ---------------------------------------------------------            
*     const is 2*fmuh/hbar**2, rk is centre of mass wavenumber
      const=con**2*fmuh
      rk=sqrt(const*erel)
*     print*,' k = ',rk
*     ---------------------------------------------------------
      i1=nsteps-2
      r1=i1*h
      call FandG(0.d0,rk*r1,20,fa1,ga1,sa)
      i2=i1-10
      r2=i2*h
      call FandG(0.d0,rk*r2,20,fa2,ga2,sa)        
*     ---------------------------------------------------------            
*     Subtracted Cowell/Numerov method used for integration
*     ---------------------------------------------------------                  
*     starting values: at r=0 and r=h
*     u(i) stores radial wavefunction at i*h
*     ---------------------------------------------------------              
      u(0)=0.d0
      u(1)=h**(l+1)
      Kold=l*(l+1)/h**2+const*(V(j,l,h)-erel)                
      Aold=(1.d0-h*h*Kold/12.d0)*u(1)
*     Astart is analogue of Aold but at r=0 (care needed)!!
      Astart=0.d0
      if(l.eq.1) Astart=-2.d0/12.d0*h*h
      Dold=Aold-Astart
      do 999 i=2,nsteps
         r=i*h
*        print*,V(j,l,r)
         Dnew=Dold+h*h*Kold*u(i-1)
         Anew=Aold+Dnew
         Knew=l*(l+1)/r**2+const*(V(j,l,r)-erel)                
         u(i)=Anew/(1.d0-h*h*Knew/12.d0)
         Kold=Knew
         Dold=Dnew
         Aold=Anew
  999 continue
*     ---------------------------------------------------------            
*     now need to match numerical wavefunction to physical
*     form assumed for r > potential range
*     ------ RADIUS 1  ----------------------------------------
      F1=fa1(l)
      G1=ga1(l)
*     ------ RADIUS 2  ----------------------------------------
      F2=fa2(l)
      G2=ga2(l)
*     ---------------------------------------------------------       
*     solve linear equations for A and B
*     so A=C*cos(delta) and B=C*sin(delta), C=sqrt(A**2+B**2)
*     ---------------------------------------------------------             
      det=F1*G2-F2*G1
*      write(*,*) 'F1', F1
*      write(*,*) 'F2', F2
*      write(*,*) 'G1', G1
*      write(*,*) 'G2', G2
      A=(u(i1)*G2-u(i2)*G1)/det
      B=(u(i2)*F1-u(i1)*F2)/det
      C=sqrt(A**2+B**2)
      A=A/C
      B=B/C
*     ---------------------------------------------------------       
*     now: A = cos(delta) and B = sin(delta)
*     having matched, re-normalise the numerical wavefunction
*     ---------------------------------------------------------             
      do 222 i=0,nsteps
      u(i)=u(i)/C
  222 continue
      if(A.lt.0.d0) then
      B=-B
      A=-A
      do i=0,nsteps
      u(i)=-u(i)
      enddo
      endif
*     ---------------------------------------------------------       
*     function norm is now sin(kr...+delta) as r-> infinity               
*     calculate and print various derived quantities
*     ---------------------------------------------------------             
*     print*,' cos(delta) = ',A
*     print*,' sin(delta) = ',B
*     compute partial wave T(l) = exp(i*delta)*sin(delta)
*     T=(A+(0.d0,1.d0)*B)*B
*     print*,' T(l) = ',T
*     compute partial wave S(l) = exp(2*i*delta)
*     S=(A+(0.d0,1.d0)*B)**2
*     Smod=abs(S)
*     print*,' S(l) = ',S,' with modulus ',Smod
*     ---------------------------------------------------------      
      return
      end

File: phys/jt_wf/be1.C
//     ---------------------------------------------------------         
void wf(double u[6603], const double h,
	const int nsteps, const double erel,
	const int j, const int l, 
	double &A, double &B,
	const double fmuh, const double con,
	const double pi, const double vdepth,
	const double wal, const double wr0,
	const double wls, const int ib) {
  /* implicit real*8 (a-h,o-z) */
  /* double u(0:6602) */
  double Astart,Anew,Aold,Dnew,Dold,det;
  double C,Kold,Knew;
  //     complex*16 T,S
  double fa1[26],ga1[26],sa[26],fa2[26],ga2[26];
  /* common fmuh,con,pi */
  //     ---------------------------------------------------------            
  //     erel=energy in the centre of mass frame
  //     fmuh=reduced mass of projectile-target system
  //     l=orbital angular momentum 
  //     h=radial integration step size
  //     nsteps=number of radial integration steps
  //     ---------------------------------------------------------        
  //     con is sqrt(2*[1amu]/hbar**2) in MeV**(0.5) fm**(-1)
  //     ---------------------------------------------------------            
  //     const is 2*fmuh/hbar**2, rk is centre of mass wavenumber
  double const_=pow(con,2)*fmuh;
  double rk=sqrt(const_*erel);
  //     print*,' k = ',rk
  //     ---------------------------------------------------------
  int i1=nsteps-2;
  double r1=i1*h;
  FandG(0.,rk*r1,20,fa1,ga1,sa);
  int i2=i1-10;
  double r2=i2*h;
  FandG(0.,rk*r2,20,fa2,ga2,sa);
  //     ---------------------------------------------------------            
  //     Subtracted Cowell/Numerov method used for integration
  //     ---------------------------------------------------------                  
  //     starting values: at r=0 and r=h
  //     u(i) stores radial wavefunction at i*h
  //     ---------------------------------------------------------              
  u[0]=0.;
  u[1]=pow(h,(l+1));
  Kold=l*(l+1)/pow(h,2)+const_*
    (V(j,l,h,fmuh,con,pi,vdepth,wal,wr0,wls,ib)-erel);
  Aold=(1.-h*h*Kold/12.)*u[1];
  //     Astart is analogue of Aold but at r=0 (care needed)!!
  Astart=0.;
  if(l==1) Astart=-2./12.*h*h;
  Dold=Aold-Astart;
  for (int i=2; i<=nsteps; i++){
    double r=i*h;
    //*        print*,V(j,l,r)
    Dnew=Dold+h*h*Kold*u[i-1];
    Anew=Aold+Dnew;
    Knew=l*(l+1)/pow(r,2)+const_*
      (V(j,l,r,fmuh,con,pi,vdepth,wal,wr0,wls,ib)-erel);
    u[i]=Anew/(1.-h*h*Knew/12.);
    Kold=Knew;
    Dold=Dnew;
    Aold=Anew;
  }
  //     ---------------------------------------------------------            
  //     now need to match numerical wavefunction to physical
  //     form assumed for r > potential range
  //     ------ RADIUS 1  ----------------------------------------
  double F1=fa1[l];
  double G1=ga1[l];
  //     ------ RADIUS 2  ----------------------------------------
  double F2=fa2[l];
  double G2=ga2[l];
  //     ---------------------------------------------------------       
  //     solve linear equations for A and B
  //     so A=C*cos(delta) and B=C*sin(delta), C=sqrt(A**2+B**2)
  //     ---------------------------------------------------------             
  det=F1*G2-F2*G1;
  //printf("F1: %10.20f\n", F1);
  //printf("F2: %10.20f\n", F2);
  //printf("G1: %10.20f\n", G1);
  //printf("G2: %10.20f\n", G2);
  A=(u[i1]*G2-u[i2]*G1)/det;
  B=(u[i2]*F1-u[i1]*F2)/det;
  C=sqrt(pow(A,2)+pow(B,2));
  A=A/C;
  B=B/C;
  //     ---------------------------------------------------------       
  //     now: A = cos(delta) and B = sin(delta)
  //     having matched, re-normalise the numerical wavefunction
  //     ---------------------------------------------------------             
  for (int i=0; i<=nsteps; i++) {
    u[i]=u[i]/C;
  }
  if(A<0.) {
    B=-B;
    A=-A;
    for (int i=0; i<=nsteps; i++) {
      u[i]=-u[i];
    }
  }
  //     ---------------------------------------------------------       
  //     function norm is now sin(kr...+delta) as r-> infinity               
  //     calculate and print various derived quantities
  //     ---------------------------------------------------------             
  //     print*,' cos(delta) = ',A
  //     print*,' sin(delta) = ',B
  //     compute partial wave T(l) = exp(i*delta)*sin(delta)
  //     T=(A+(0.,1.)*B)*B
  //     print*,' T(l) = ',T
  //     compute partial wave S(l) = exp(2*i*delta)
  //     S=(A+(0.,1.)*B)**2
  //     Smod=abs(S)
  //     print*,' S(l) = ',S,' with modulus ',Smod
  //     ---------------------------------------------------------      
}
