File: phys/jt_wf/be1_jt_dev/be1.f
*     ---------------------------------------------------------        
      real*8 function V(j,l,r)
      implicit real*8 (a-h,o-z)   
      common rmu,conno1,pi,vdepth,wal,wr0,wls,ib
      s=0.5d0
      rj=j/2.d0
      if(ib.eq.1) then
       V = -vdepth*exp(-r*r/wal/wal)
      else if(ib.eq.0) then
       expfac=exp((r-wr0)/wal)
       V = -vdepth/(1.d0+expfac)
       opls=(rj*(rj+1)-l*(l+1)-s*(s+1))*wls
       Vso=-2*opls*expfac/(1+expfac)**2/r/wal
       V=V+Vso
      endif
      return
      end

File: phys/jt_wf/make_jt_wf_7be_p_g_8b.C
/*     ---------------------------------------------------------        */
double V(const int j, const int l, const double r,
	 const double rmu, const double conno1, const double pi,
	 const double vdepth, const double wal,
	 const double wr0, const double wls, const int ib) {
  /* implicit real*8 (a-h,o-z)   
     common rmu,conno1,pi,vdepth,wal,wr0,wls,ib */
  double s=0.5;
  double rj=j/2.;
  double V_result=0.;
  if(ib==1) {
    V_result = -vdepth*exp(-r*r/wal/wal);
  }else if(ib==0) {
    double expfac=exp((r-wr0)/wal);
    V_result = -vdepth/(1.+expfac);
    double opls=(rj*(rj+1)-l*(l+1)-s*(s+1))*wls;
    double Vso=-2*opls*expfac/pow(1+expfac,2)/r/wal;
    V_result=V_result+Vso;
  }
  return V_result;
}
